PORT = 8000

MONGO_URI  = mongodb+srv://ssojkyog:F5YPl0MqlxgVxsCR@cluster0.y2r0b1r.mongodb.net/jkyog?retryWrites=true&w=majority

MAIL_USER=sso.jkyog@gmail.com
MAIL_PASSWORD=zinpipjheoitmbpq

JWT_SECRET_KEY = SWEDRFTgFRgtgFDREFtgftg
JWT_SECRET=SWEDRFTgFRgtgFDREFtgftg
JWT_LIFETIME=1d

ACCESS_TOKEN_PRIVATE_KEY=SWEDRFTgFRgtdnggFDREFtgftg
REFRESH_TOKEN_PRIVATE_KEY=SWEDRFTgFRgtdnggFDREFtggtf
PROD_FRONTEND_URL="yourFrontEndUrl"